{
    "name": "entree-cms/core",
    "description": "Entree Core plugin for CakePHP",
    "type": "cakephp-plugin",
    "license": "MIT",
    "require": {
        "php": ">=8.1",
        "cakephp/authentication": "^3.0",
        "cakephp/authorization": "^3.0",
        "cakephp/cakephp": "^5.0.0"
    },
    "require-dev": {
        "cakedc/cakephp-phpstan": "^3.0",
        "cakephp/cakephp-codesniffer": "^5.0",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^10.1.0"
    },
    "autoload": {
        "psr-4": {
            "EntreeCore\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EntreeCore\\Test\\": "tests/"
        }
    },
    "scripts": {
        "check": [
            "@test",
            "@stan",
            "@cs-check"
        ],
        "cs-check": "phpcs --colors -p  src/ tests/",
        "cs-fix": "phpcbf --colors -p src/ tests/",
        "stan": "phpstan analyse",
        "test": "phpunit --colors=always"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": false
        }
    }
}
